:root {
    --primary: #1F3C61;
    --secondary: #DDDDE2;
}

body {
    margin: 0;
    overflow-x: hidden;
}

.container {
    display: flex;
    justify-content: space-between;
}

ul li {
    display: inline-block;
    padding: 10px 12px;
}

.socials {
    margin-right: 50px;
}

a {
    text-decoration: none;
    font-size: 1.2em;
    color: var(--primary);
}

a:hover {
    border-bottom: 2px solid var(--primary);
}

.m-50 {
    margin: 50px;
}

.img-box img {
    width: 450px;
}

h1 {
    font-size: 5em;
}

span,
h2 {
    color: var(--primary);
}

p {
    font-size: 1.2em;
    line-height: 1.5em;
}

.btn {
    border-radius: 20px;
    padding: 9px;
}

::selection {
    background-color: var(--primary);
    color: white;
}

.pricing .item {
    text-align: center;
}

.item {
    width: 25%;
    background-color: var(--secondary);
    padding: 60px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition-property: transform;
    transition-delay: .1s;
}

.item:hover {
    transform: scale(1.06);
}

.item hr {
    width: 120px;
    border: 1px solid;
}

footer {
    background-color: var(--primary);
    color: white;
    text-align: center;
    padding: 6px 0;
}

.profession {
    margin-top: -60px;
}

.about {
    margin-left: 100px;
}

.profile {
    border: 10px solid var(--primary);
}

.profile img {
    position: relative;
    top: -50px;
    right: -80px;
}

.bg-primary {
    background-color: var(--primary);
}

.banner {
    padding: 30px;
    margin: 20px 0;
    color: white;
}

.banner h3 {
    font-size: 3em;
    margin-bottom: -20px;
}

.row {
    display: flex;
    margin-bottom: 30px;
}

.col-8 {
    width: 65%;
}

.col-4 {
    width: 35%;
}

.bloc {
    max-width: 1120px;
    margin: auto;
}

.col-8 h3 {
    font-size: 2.2em;
}

.form-group label {
    display: block;
    padding: 5px 0;
    font-weight: 700;
    font-size: 1.1em;
}

.form-control {
    display: block;
    width: 500px;
}

input {
    height: 30px;
}

textarea {
    height: 80px;
}